fullnameOverride: logstash

image:
  repository: registry.hub.docker.com/library
  name: logstash
  tag: 7.12.0
  pullPolicy: IfNotPresent

ports:
  - containerPort: 5672
  - containerPort: 5672
  - containerPort: 5672
  - containerPort: 5672

service:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 4560
      targetPort: 4560
    - protocol: TCP
      port: 4561
      targetPort: 4561
    - protocol: TCP
      port: 4562
      targetPort: 4562
    - protocol: TCP
      port: 4563
      targetPort: 4563
