RABBITMQ_USR=guest
RABBITMQ_PWD=guest

CONFIG_SERVER_ENCRYPT_KEY=my-very-secure-encrypt-key
CONFIG_SERVER_USR=dev-usr
CONFIG_SERVER_PWD=dev-pwd

MONGODB_USR=mongodb-user-prod
MONGODB_PWD=mongodb-pwd-prod

POSTGRES_USR=postgres
POSTGRES_PWD=password

paypal_mode=sandbox
paypal_client_id=AUAF9hnJVUtLJt-XjfVJVZXh_04BVZ--moZddXHFcw0lStpMoR0NpmIaClMy6y8LT0S-nlVvzb01ERRG
paypal_client_secret=EPDCoTUpaJAiWF6o8donTACecsB_r3NpQ-LL1T7SeZe5zbp7Dx9ZJMYyusTvaYaQ_jqfUlfXOfQL2GwU
