fullnameOverride: pms

image:
  name: pms

env:
  SPRING_PROFILES_ACTIVE: "docker"
  SPRING_CONFIG_LOCATION: file:/config-repo/application.yml,file:/config-repo/pms.yml

service:
  type: ClusterIP

configmap:
  volumeMounts:
    mountPath: /config-repo
