fullnameOverride: cms-db

image:
  repository: registry.hub.docker.com/library
  name: postgres
  tag: 9.6.10
  pullPolicy: IfNotPresent

ports:
  - containerPort: 5432

service:
  ports:
    - name: cms-db
      port: 5432

postgresql:
  postgresDatabase: contentdb

postgres:
  env:
    - name: POSTGRES_DB
      value: contentdb