apiVersion: v2
appVersion: "1.0"
description: A Helm chart for
name: dev-env
version: 1.0.0

dependencies:

  - name: common
    version: 1.0.0
    repository: file://../../common

  - name: app
    version: 1.0.0
    repository: file://../../components/core-services/app

  - name: cms
    version: 1.0.0
    repository: file://../../components/core-services/cms

  - name: cms-db
    version: 1.0.0
    repository: file://../../components/databases/cms-db

  - name: pms
    version: 1.0.0
    repository: file://../../components/core-services/pms

  - name: pms-db
    version: 1.0.0
    repository: file://../../components/databases/pms-db

  - name: oms
    version: 1.0.0
    repository: file://../../components/core-services/oms

  - name: oms-db
    version: 1.0.0
    repository: file://../../components/databases/oms-db

  - name: sms
    version: 1.0.0
    repository: file://../../components/core-services/sms

  - name: sms-db
    version: 1.0.0
    repository: file://../../components/databases/sms-db

  - name: ums
    version: 1.0.0
    repository: file://../../components/core-services/ums

  - name: ums-db
    version: 1.0.0
    repository: file://../../components/databases/ums-db

  - name: auth-server
    version: 1.0.0
    repository: file://../../components/core-services/auth-server

  - name: auth-db
    version: 1.0.0
    repository: file://../../components/databases/auth-db

  - name: rabbitmq
    version: 1.0.0
    repository: file://../../components/infrastructure/rabbitmq

  - name: redis
    version: 1.0.0
    repository: file://../../components/infrastructure/redis

  - name: search-db
    version: 1.0.0
    repository: file://../../components/databases/search-db

  - name: zipkin
    version: 1.0.0
    repository: file://../../components/infrastructure/zipkin

  - name: elasticsearch
    version: 1.0.0
    repository: file://../../components/ELK/elasticsearch

  - name: kibana
    version: 1.0.0
    repository: file://../../components/ELK/kibana

  - name: logstash
    version: 1.0.0
    repository: file://../../components/ELK/logstash

  - name: search
    version: 1.0.0
    repository: file://../../components/core-services/search

  - name: notification
    version: 1.0.0
    repository: file://../../components/core-services/notification

  - name: email-db
    version: 1.0.0
    repository: file://../../components/databases/email-db

