fullnameOverride: kibana

image:
  repository: registry.hub.docker.com/library
  name: kibana
  tag: 7.12.0
  pullPolicy: IfNotPresent

ports:
  containerPort: 5601

service:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 5601
      targetPort: 5601
